{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main"
    ]
  },

  "breadcrumb": {
    "props":{}
  },

  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left", "flex-layout.col#right"
    ]
  },

  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },

  "product-images": {
    "props": {
      "displayThumbnailArrows": true
    }
  },

  "flex-layout.col#right": {
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    },
    "children": [
      "product-name",
      "product-identifier", 
      "product-price", 
      "flex-layout.row#qty-sku",
      "shipping-simulator",
      "buy-button"
    ]
  },

  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },

  "product-identifier":{},

  "sku-selector":{},

  "product-quantity":{},

  "shipping-simulator":{},

  "product-name": {
    "props": {
      "showProductReference": true,
      "showBrandName": true
    }
  },

  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },

  "buy-button": {
    "props": {
      "showToast": true
    }
  }
}
