{
  "store.product": {
    "children": [
      "flex-layout.row#main"
    ]
  },

  "flex-layout.row#main": {
    "pops": {
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left", "flex-layout.col#right"
    ]
  },

  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },

  "product-images": {
    "props": {
      "displayThumbnailArrows": true
    }
  },

  "flex-layout.col#right": {
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    },
    "children": [
      "product-name", "product-price", "buy-button"
    ]
  },

  "product-name": {
    "props": {
      "showProductReference": true,
      "showBrandName": true
    }
  },

  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },

  "buy-button": {
    "props": {
      "showToast": true
    }
  }
}
