{
  "store.custom#landing": {
    "blocks":[
      "image#landingbanner",
      "search-result-layout.customQuery"
    ]
  },

  "image#landingbanner": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png",
      "minWidth": "100%"
    }
  },

  "search-result-layout.customQuery": {
    "props": {
      "querySchema": {
        "maxItemsPerPage": 8,
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "queryField": "Blue Top Retro Camera"
      }
    }
  }
}